<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagens de Fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 2px;
            background-color: #8a8a8a;
            height: 300px;
            width: 300px;
        }
        div#quadr01{
            background-color: #008cff;
        }
        div#quadr02{
            background-image: linear-gradient(to bottom, red, yellow);
        }
        div#quadr03{
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="quadr01">

    </div>
    <div class="quadrado" id="quadr02">

    </div>
    <div class="quadrado" id="quadr03">

    </div>
    
</body>
</html>